<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style>
			p{border-width: 15px;
			 border-color:blue;}
			 
			.box1{border-style:none;}
			.box2{border-style:hidden;}
			.box3{border-style:dotted;} /* 점선 */
			.box4{border-style:dashed;} /* 긴점선 */
			.box5{border-style:solid;} /* 가장 많이 사용하는 스타일 */
			.box6{border-style:double;} /* 이중선 */
			.box7{border-style:groove;} /* 두께감을 가지는 테두리 */
			.box8{border-style:inset;} /* 그림자진 테두리 */
			.box9{border : 10px outset red;} /* 스타일 한 번에 주기. 두께 모양 색깔 */
			
			/* 각 방향의 두께, 스타일, 색깔 따로따로 지정할 수 있다 */
			.box10{border-width: 10px 20px 30px 40px; /* 상 우 하 좌 */
					border-style:solid;
					border-color:green;}
			
			.div1{border:10px solid #0f0;}
			.div2{border-bottom : 10px solid blue;
				  border-right : 10px dotted red;
				  border-left : 10px solid green;
				  border-top : 10px solid pink;}
		</style>
	</head>
	<body>
		<p class="box1">border 테스트중 1</p>
		<p class="box2">border 테스트중 2</p>
		<p class="box3">border 테스트중 3</p>
		<p class="box4">border 테스트중 4</p>
		<p class="box5">border 테스트중 5</p>
		<p class="box6">border 테스트중 6</p>
		<p class="box7">border 테스트중 7</p>
		<p class="box8">border 테스트중 8</p>
		<p class="box9">border 테스트중 9</p>
		<p class="box10">border 테스트중 10</p>
		
		<div class="div1">div에 테두리 주기</div>
		<div class="div2">div에 테두리 주기2</div>
		<div class="div3">div에 테두리 주기3</div>
	</body>
</html>