<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style>
			*{margin : 0; padding : 0;}
			#container{margin : 10px auto;
					   width : 500px;
					   border : 5px solid #caa;
					   padding : 10px;
					   background : #fdd;
					   overflow : hidden;} /* 자식태그가 float 속성을 가지고 있다면 그 부모는
					   						  대부분 overflow:hidden 속성을 갖고 있어야 한다 */
			h1{text-align : center;}
			
			.div1{width :200px;
				  height : 100px;
				  padding : 15px;
				  background : #dda;
				  float : left;}
				  
			.div2{width : 200px;
				  height : 100px;
				  padding : 15px;
				  background : #ba7;
				  float : right;}
		</style>
	</head>
	<body>
		<div id="container">
			<h1>float 연습</h1>
			
			<div class="div1"><p>float을 통한 정렬 예제</p></div>
			<div class="div2"><p>float을 통한 정렬 예제</p></div>
		</div>
	</body>
</html>