<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<link rel="stylesheet" href="css/reset.css"/>
		<style>
			#header{position : relative;
					width : 960px;
					height : 150px;
					margin : 0 auto;}
			#hgroup{position : absolute; left : 5px; top : 10px;}
			ul{overflow : hidden;}
			li{float : left;}
			#a1{position : absolute; right : 0; top : 3px;} /* 오른쪽으로부터 0, 위쪽으로부터 3px 떨어져라 */
			#a1 ul li{border-right : 1px solid gray;
					  border-top : 1px solid gray;
					  border-bottom : 1px solid gray;}
			#a1 ul li:first-child{border-left : 1px solid gray;}
			#a1 ul li a{display : block; padding : 4px 10px; color : #666;}
			#a1 ul li a:hover{background : #999; color : #fff;}
			
			#a2{position : absolute; right : 0; bottom : 0;}
			#a2 ul li:first-child{border-left : 1px solid gray;}
			#a2 ul li{border-right : 1px solid gray;
					  border-top : 1px solid gray;
					  border-bottom : 1px solid gray;}
			#a2 ul li a{display : block; padding : 10px 20px; color : #666;}
			#a2 ul li a:hover{background : #000; color : #fff;}
		</style>
	</head>
	<body>
		<div id="header">
			<div id="hgroup">
				<h1>HTML Development</h1>
				<h2>HTML + CSS</h2>
			</div>
		
			<div id="a1">
				<ul>
					<li><a href="#">Web</a></li>
					<li><a href="#">Mobile</a></li>
					<li><a href="#">Game</a></li>
					<li><a href="#">Simulation</a></li>
					<li><a href="#">Data</a></li>
				</ul>
			</div>
			<div id="a2">
				<ul>
					<li><a href="#">HTML</a></li>
					<li><a href="#">CSS</a></li>
					<li><a href="#">JavaScript</a></li>
					<li><a href="#">JQuery</a></li>
					<li><a href="#">jsp</a></li>
				</ul>
			</div>
		</div>
	</body>
</html>